body{
    margin: 0;
    padding: 0;
    background-color: black;
    /* overflow: hidden;/\ */
}
/*start classes global */
.flex{
    display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1976D2;
        color: white;
        padding: 0 10px;
        
        margin-bottom: 10px;
}
.radus{
    border-radius: 20px;
}
/*end classes global */

.dashboard{
  display: grid;
  grid-template-columns: auto 1fr;
    
}
/* start information */

.dashboard .information{
    color: white;
    background-color: darkslategray;
    padding: 5px 20px 0;
    height: 100%;
    transition: 0.3s;
    position: relative;
   
}
.dashboard .information span,
.dashboard .information p{
    display: none;
    transition:all 0.3s;
    margin: 0;
}
.dashboard .information i{
font-size: 30px;

    padding: 10px 0;
    
} 
.dashboard .information:hover span,
.dashboard .information:hover p{
    display: inline-flex;
}
.dashboard .information div{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 10px;
    padding: 0px 10px;
    font-weight: bold;
    border-radius: 20px;
    transition: all 1s;
}
.dashboard .information div:not(:last-child):hover,
.content .information_ditals>div:hover,
.content .product_detals P:hover{
    background-color: #777;
}
.dashboard .information .acount{
    display: flex;
    align-items: center;
    gap: 24px;
    
  

}


.dashboard .information .acount img{
    border-radius: 50%;
    width: 50px;
}
.dashboard .information .acount span{
    width: 40%;

}
.dashboard .information .out{
    background-color: red;
    position: absolute;
    bottom: 15px;
    padding-right: 10px;
    width: 75%;
    left: 1px;

}

/* end information */

/* start content */
.content{
    margin: 10px 10px 0;
}

.content .information_ditals{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
        gap: 10px;
        margin-bottom: 10px;
}
.content .information_ditals> div{
    background-color: darkslategray;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    padding: 70px 0;
    transition: 0.5s;
}
.content .information_ditals> div i{
    font-size: 30px;
}
.content .information_ditals> div>div{

}
.content .information_ditals> div>div p,
.content .information_ditals> div>div h2{
    margin: 0;
    text-align: center;
}
.content .dashboard_product{
    
}
.content .product_detals{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3 , auto );
}
.content .product_detals>div{
    text-align: center;
    margin: 5px;

}
.content .product_detals>div h2{
background-color: #1976D2;
color: white;
border-radius: 10px;
padding: 10px 0;
margin: 0;
}
.content .product_detals>div p{
    margin: 5px 0;
    background-color:darkslategray;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
}
.content .product_detals .product_typ p{
    color: white;
}
.content .product_detals .price p span{
    color: white;
    background-color: #0080007a;
    padding: 3px;
    border-radius: 6px;
}
.content .product_detals .count p span{
    background-color: #D4E157;
    padding: 3px;
    border-radius: 6px;

}
/* end content */